# Legacy-Tweaks

./: .gitignore  BETTERCONTRIBUTING.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  stonecutter.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: gradle.yml
common/src/main/java/xyz/violaflower/legacy_tweaks/: LegacyTweaks.java
common/src/main/java/xyz/violaflower/legacy_tweaks/gui/: LTScreen.java
common/src/main/java/xyz/violaflower/legacy_tweaks/items/: ItemManager.java  LegacyItem.java
common/src/main/java/xyz/violaflower/legacy_tweaks/mixin/: MinecraftMixin.java  TitleScreenMixin.java
common/src/main/java/xyz/violaflower/legacy_tweaks/tweaks/: Tweak.java  TweakManager.java
common/src/main/resources/: legacy_tweaks.mixins.json
common/src/main/resources/assets/legacy_tweaks/lang/: en_us.json
fabric/run/: options.txt
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/java/xyz/violaflower/legacy_tweaks/fabric/: ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/xyz/violaflower/legacy_tweaks/neoforge/: ExampleModNeoForge.java
src/main/java/xyz/violaflower/legacy_tweaks/: LegacyTweaks.java  LegacyTweaksMixinPlugin.java
src/main/java/xyz/violaflower/legacy_tweaks/client/: ClientKeyMapping.java  LegacyBufferSourceWrapper.java  LegacyTweaksClient.java  LegacyTweaksResourceManager.java
src/main/java/xyz/violaflower/legacy_tweaks/client/minigames/: MinigamesHelper.java
src/main/java/xyz/violaflower/legacy_tweaks/client/screen/: LTScreen.java  SettingsScreen.java
src/main/java/xyz/violaflower/legacy_tweaks/client/util/: PlatformSpecificScreenUtil.java
src/main/java/xyz/violaflower/legacy_tweaks/extension/client/: ButtonExtension.java
src/main/java/xyz/violaflower/legacy_tweaks/gui/: LTScreen.java  SettingsScreen.java
src/main/java/xyz/violaflower/legacy_tweaks/gui/legacy/: LegacyTitleScreen.java
src/main/java/xyz/violaflower/legacy_tweaks/gui/screen/: LTScreen.java  SettingsScreen.java
src/main/java/xyz/violaflower/legacy_tweaks/helper/tweak/: MipmapTypeHelper.java  SkyHelper.java
src/main/java/xyz/violaflower/legacy_tweaks/items/: ItemManager.java  LegacyItem.java
src/main/java/xyz/violaflower/legacy_tweaks/mixin/: ChatComponentMixin.java  EntityMixin.java  F3Mixin.java  ItemStackMixin.java  MapRendererMixin.java  MinecraftMixin.java  PanoramaRendererMixin.java  PlayerMixin.java  TitleScreenMixin.java
src/main/java/xyz/violaflower/legacy_tweaks/mixin/client/: AbstractButtonMixin.java  AbstractWidgetMixin.java  BiomeMixin.java  DimensionSpecialEffectsMixin.java  FireworkEntityRendererMixin.java  FogDataAccessor.java  FogRendererMixin.java  GameRendererMixin.java  GlyphInfoMixin.java  LevelRendererMixin.java  MipmapGeneratorMixin.java  PostChainAccessor.java  ScreenMixin.java  WindowMixin.java  WitchModelMixin.java  package-info.java
src/main/java/xyz/violaflower/legacy_tweaks/mixin/common/: package-info.java
src/main/java/xyz/violaflower/legacy_tweaks/mixin/server/: PlayerAdvancementsMixin.java  package-info.java
src/main/java/xyz/violaflower/legacy_tweaks/network/: Networking.java
src/main/java/xyz/violaflower/legacy_tweaks/network/client/: ClientNetworking.java
src/main/java/xyz/violaflower/legacy_tweaks/network/payload/: CoolConfigurationPacket.java  CoolConfigurationResponsePacket.java  CoolPacket.java  CoolPacket2.java  TweakStatesPayload.java  TweakStatesResponsePayload.java
src/main/java/xyz/violaflower/legacy_tweaks/network/task/: SendCoolConfigurationPacketTask.java  SendTweakStatesTask.java
src/main/java/xyz/violaflower/legacy_tweaks/networking/: ClientConfigurationNetworking.java  ClientNetworking.java  ClientPayloadHandlerNetworking.java  LegacyTweaksNetworking.java  NetworkingAbstractions.java  NetworkingPlayground.java  package-info.java
src/main/java/xyz/violaflower/legacy_tweaks/networking/configuration/: ClientboundConfiguration.java  ServerboundConfiguration.java
src/main/java/xyz/violaflower/legacy_tweaks/networking/event/: Event.java  EventFactory.java  InternalClientConfigurationEvents.java  package-info.java
src/main/java/xyz/violaflower/legacy_tweaks/networking/play/: ClientboundPlay.java  ServerboundPlay.java
src/main/java/xyz/violaflower/legacy_tweaks/tweaks/: Tweak.java  TweakBuilder.java  TweakManager.java  TweakParent.java  TweakState.java  Tweaks.java
src/main/java/xyz/violaflower/legacy_tweaks/tweaks/enums/: EnumTweak.java  MipmapType.java  MipmapTypes.java  PlayGameScreen.java  SunsetRiseColors.java
src/main/java/xyz/violaflower/legacy_tweaks/tweaks/impl/: Crash.java  EyeCandy.java  F3Info.java  FatChat.java  Gameplay.java  Gamma.java  LegacyAttack.java  LegacyFog.java  LegacyUI.java  LessAxeDamage.java  MapChanges.java  MapCoords.java  Mipmapping.java  RemoveAttackCooldown.java  Stub.java  Swing.java  WindowTitle.java  YellowChat.java
src/main/java/xyz/violaflower/legacy_tweaks/util/: ModAsset.java  PlatformUtil.java  PlayerUtil.java  ScreenUtil.java  Sprites.java
src/main/java/xyz/violaflower/legacy_tweaks/util/client/: GraphicsUtil.java  ScreenUtil.java  package-info.java
src/main/java/xyz/violaflower/legacy_tweaks/util/common/: package-info.java
src/main/resources/: fabric.mod.json  legacy_tweaks.mixins.json  legacytweaks.accesswidener
src/main/resources/assets/legacy_tweaks/: intros.json  sounds.json
src/main/resources/assets/legacy_tweaks/lang/: en_us.json  ko_kr.json
src/main/resources/assets/legacy_tweaks/ltguis/: common.json5  customgui.json5  help-and-options-screen.json5  layoututils.json5  optionsscreen.json5  simple-layout-screen.json5  simplebackground.json5  titlescreen.json  titlescreen.json5
src/main/resources/assets/legacy_tweaks/shaders/post/: _gamma-credits.txt  gamma.json
src/main/resources/assets/legacy_tweaks/textures/gui/title/: CREDITS.md
src/main/resources/assets/minecraft/shaders/program/: _gamma-credits.txt  gamma.fsh  gamma.json
src/main/resources/data/legacy_tweaks/recipe/: cobweb_string.json
(+241 files in other folders)
