# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
maven_group=xyz.violaflower.legacy_tweaks
archives_name=legacy_tweaks
enabled_platforms=fabric,neoforge
mod_id=legacy_tweaks
mod_author=ViolaFlower Modding
mod_description=Legacy Tweaks is a mod which brings back many Legacy Console Edition features as configurable tweaks!
mod_license=LGPL-2.1
mod_github=https://github.com/ViolaFlower/Legacy-Tweaks
mod_version=1.0.0
mod_name=Legacy Tweaks
mod_logo=assets/legacy_tweaks/icon.png

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1
neoforge_version=21.1.92
