pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5"
}

rootProject.name = 'legacy_tweaks'

stonecutter {
    create(rootProject) {
        versions "1.21-fabric", "1.21-neoforge"
        vcsVersion = "1.21-fabric"
    }
}